.hero {
  transition: all 0.4s;

  background: var(--hero-bg);
  margin-bottom: 120px;
}
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-left .hero-links {
  display: flex;
  gap: 24px;
}

.hero .hero-left span {
  color: var(--btn-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 44px; /* 183.333% */
}
.hero .hero-left h1 {
  color: var(--text-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 72px; /* 128.571% */
  margin-bottom: 24px;
  max-width: 615px;
}

.hero .hero-left p {
  color: var(--text-color2);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  margin-bottom: 56px;
  max-width: 479px;
}
.hero-right img {
  transition: all 0.4s;
}
.hero:hover .hero-right img {
  transform: scale(106%) translateY(-3%);
}
