.xizmatlar-page .hero h1 {
  font-size: 40px !important;
  line-height: 56px;
}
.bread-brumps {
  padding-top: 36px;
  background: var(--hero-bg);
}
.bread-brumps .container {
  display: flex;
  align-items: center;
}
.bread-brumps img {
  width: 20px;
  height: 20px;
}

.bread-brumps p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 100%; /* 16px */
}
.bread1 {
  opacity: 0.5;
}
.bread1:hover {
  text-decoration: underline;
}
.xizmatlar-page .title-component {
  max-width: 790px !important;
  margin-bottom: 80px;
}
.carts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 10px;
  margin-bottom: 120px;
}
.carts .cart {
  display: flex;
  flex-direction: column;
  max-width: calc(257px + 48px);
  padding: 24px;
  border-radius: 32px;
  background: #f6f7ed;
  margin: 0 auto;
}
.carts .cart img {
  width: 257px;
  height: 166px;
  border-radius: 16px;
  margin-bottom: 16px;
}
.carts .cart h2 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 26px; /* 144.444% */
  margin-bottom: 12px;
}
.carts .cart p {
  margin-bottom: 16px;
  color: var(--text-color2);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}
.carts .cart button {
  width: 100%;
}
.carts .cart a {
  display: block;
}
