.header .dropdown-menu {
  display: none;
}
.greenFather {
  border-radius: 12px;
  outline: 1px solid var(--btn-color);
  box-shadow: var(--btn-shadow);
  background: var(--btn-color);
  padding: 16px 20px;
}
.greenBtn {
  transition: all 0.4s;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%; /* 16px */
}
.borderGreenBtn {
  padding: 16px 20px;
  color: var(--btn-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 100%; /* 16px */
  border-radius: 12px;
  background: var(--bg-color);
  outline: 1px solid var(--btn-color);
}
.greenFather:hover {
  background-color: var(--bg-color);
}
.greenFather:hover a {
  color: var(--btn-color);
}
.borderGreenBtn:hover {
  background-color: var(--btn-color);
  color: var(--bg-color);
}
.chat-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 100px;
  background: var(--btn-color);
  box-shadow: var(--btn-shadow);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat-btn img {
  transition: all 0.4s;
}
.chat-btn:hover {
  transform: scale(110%);
}

.chat-btn:hover img {
  transform: scale(125%);
}

.title-component {
  display: flex;
  flex-direction: column;
  transition: all 0.4s;

  background-color: var(--bg-color);
}
.title-component span {
  color: var(--btn-color);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 44px; /* 183.333% */
}
.title-component h2 {
  color: var(--text-color);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px; /* 140% */
  margin-bottom: 24px;
}

.title-component p {
  color: var(--text-color2);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  max-width: 480px;
  margin: 0 auto;
}
.mini-carts {
  transition: all 0.4s;
  background-color: var(--bg-color);
  gap: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
  margin-bottom: 120px;
}
.mini-cart {
  max-width: 411px;
  text-align: center;
}
.mini-cart img {
  width: 48px;
  height: 48px;
  margin: 0 auto;
  margin-bottom: 16px;
}
.mini-cart h3 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 26px; /* 144.444% */
  margin-bottom: 12px;
}
.mini-cart p {
  color: var(--text-color2);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}
.carousel {
  transition: all 0.4s;

  background-color: var(--bg-color);

  margin-top: 80px !important;
  margin-bottom: 168px !important;
  gap: 20px;
  max-width: 975px !important;
}
.menu ul {
  background-color: var(--bg-color);
}
.carousel-item {
  transition: all 0.4s;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  border-radius: 32px;
  padding: 24px;
  background: var(--hero-bg);
  border-radius: 32px;
  max-width: 257px;
}
.carousel-item img {
  width: 257px;
  height: 166px;
  border-radius: 16px;
  margin: 0 auto;
}
.carousel-item h4 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 26px; /* 144.444% */
  margin-top: 4px;
}

.carousel-item p {
  color: var(--text-color2);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}
.carousel-item a {
  display: block;
  width: 100%;
  margin-top: 4px;
}
.hero2 {
  transition: all 0.4s;
  background-color: var(--bg-color);
  border-radius: 32px;
}
.ilova {
  width: 80%;
}
.ilova:hover .ilova-right img {
  transform: scale(175%);
}
.ilova-right img {
  transition: all 0.8s;
  width: 183px;
  height: 375px;
  transform: scale(150%);
}
.ilova h1 {
  font-size: 40px !important;
}
.ilova .hero-links a {
  background: var(--play-market-bg);
  padding: 7.5px 11.3px;
  border-radius: 5px;
}
.ilova .hero-links a:hover {
  transform: scale(105%);
}
.mijozlar-nima-deydi {
  transition: all 0.4s;

  background-color: var(--bg-color);

  margin-top: 168px !important;
}
.mijozlar-nima-deydi .carousel {
  gap: 20px;
  width: 100%;
}
.raiting {
  transition: all 0.4s;

  background-color: var(--bg-color);

  max-width: 620px;
}
.raiting-top img {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}
.raiting-top p {
  color: var(--text-color);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  margin-bottom: 24px;
}
.raiting-bottom img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-bottom: 8px;
}
.raiting-bottom p {
  color: var(--text-color2);
  font-size: 16px;
  font-weight: 600;
  line-height: 26px; /* 162.5% */
  text-align: center;
  margin-bottom: 8px;
}
.raiting-bottom .rating {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.raiting-bottom .rating input {
  background: rgba(255, 200, 80, 1);
}
.homiylar .carousel-item img {
  width: 197px;
  height: 100px;
  border-radius: 16px;
  background: var(--hero-bg);
  object-fit: cover;
}
footer {
  background-color: var(--bg-color);
  background: var(--hero-bg);
  padding-top: 79px !important;
  padding-bottom: 105px !important;
}
.savollaringiz-bormi {
  background-color: var(--bg-color);
  padding: 48px 0 !important;
  border-radius: 32px;
  margin-bottom: 56px;
}
.savollaringiz-bormi p {
  max-width: 590px;
}
.savollaringiz-bormi button {
  margin: 48px auto 0;

  display: flex;
  justify-content: center;
}
.logo-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 12px;
  margin-top: 56px;
}
.logo-footer img {
  width: 72px;
  height: 72px;
  margin: 0 auto;
}
.logo-footer h1 {
  color: var(--btn-color);
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  line-height: 44px; /* 137.5% */
}

.toza-makon p {
  color: var(--text-color2);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
}
.cart {
  transition: all 0.4s;
}
.cart:hover {
  transform: scale(105%);
}
.biz-haqimizda .hero {
  padding: 104px 0 101px;
}
.hero .hero-link {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.hero .hero-link p {
  margin: 0 !important;
}
.hero .hero-link h3 {
  color: var(--btn-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px; /* 150% */
}
.hero-right {
  width: 48%;
}
.hero-right iframe {
  border-radius: 32px;
  width: 100%;
  height: 355px;
}
