@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
:root {
  --navbar-bg: #332942;
  --bg-color: #ffffff;
  --btn-color: #0fc36d;
  --btn-shadow: 0px 8px 32px 0px rgba(15, 195, 109, 0.32);
  --text-color: #332942;
  --text-color2: #726a7e;
  --hero-bg: #f6f7ed;
  --play-market-bg: rgba(0, 0, 0, 1);
}
.dark {
  --navbar-bg: rgb(12, 5, 74);
  --bg-color: #4b4465;
  --btn-color: #12c30f;
  --btn-shadow: 0px 8px 32px 0px rgba(15, 195, 109, 0.32);
  --text-color: #e6e6e6;
  --text-color2: #9c9c9c;
  --hero-bg: #0a0129;
  --play-market-bg: rgb(0, 0, 1);
}

body {
  transition: all 0.4s;
  background-color: var(--bg-color);

  font-style: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
img {
  object-fit: cover;
}

.container {
  max-width: 1320px !important;
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Inter", sans-serif;
}
a {
  transition: all 0.4s;
}
